<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     *{
      margin: 0;
      padding: 0;
     }
     body{
      background-color: lightgray;
     }
     .container{
      width: 350px;
      background-color: white;
      margin: 50px auto;
      border-radius: 10px;
     }
     .pic{
      width: 300px;
      /* border: 1px solid black; */
      margin: 0 auto;
     }
     .pic img{
      width: 300px;
      height: 300px;
      margin: 10px auto;
      border-radius: 10px;
     }
     .text{
      text-align: center;
      /* border: 1px solid black; */
      padding: 0 40px;
      font-family: Arial, Helvetica, sans-serif;
     }
     .text h2{
      font-size: 20px;
      padding: 10px 0;
     }
     .text p{
       font-size: 15px;
      padding: 10px 0;
     }
     
  
  </style>
</head>
<body>
  <div class="container">
    <div class="pic">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text">
      <h2>Improve Your front end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>